### ISSUE TITLE
Segmentation fault with run.sh

### ISSUE THREAD

**Issue by wyxsky** [icubecorp/nvdla_compiler#2]
when I run run.sh, the program faced Segmentation fault, could you give some hints?

GDB information:
```
(gdb) bt
#0  0x000000000041323d in nvdla::TensorDescListParser::buildList (this=0x682320) at list_parser/tensor_desc_list_parser.cpp:51
#1  0x00000000004176b1 in nvdla::CaffeToFlatbuf::fillAllList (this=0x682010) at caffe_to_flatbuf.cpp:108
#2  0x000000000040785b in main () at main.cpp:20
(gdb) p layers
$4 = {<std::_Vector_base<nvdla::Layer*, std::allocator<nvdla::Layer*> >> = {_M_impl = {<std::allocator<nvdla::Layer*>> = {<__gnu_cxx::new_allocator<nvdla::Layer*>> = {<No data fields>}, <No data fields>}, 
      _M_start = 0x0, _M_finish = 0x0, _M_end_of_storage = 0x0}}, <No data fields>}
```

**Comment by shgoupf** [comment]
I have the same error when running on ubuntu 15.04. But the error is gone and flatbuffer is successfully generated when running on ubuntu 18.04.

**Comment by wyxsky** [comment]
@shgoupf Thanks for you information. My system is CentOS 7.5, I've tried gcc 4.9 and 7.3, same problem faced.

**Comment by shgoupf** [comment]
I am running on ubuntu 18.04 with gcc 7.3.

**Comment by leeehui** [comment]
run.sh works fine on my virtualBox, and the result "flatbuffer" successfully do inference on VP.  

my platform configuration:
OS: Ubuntu 16.04 on VirtualBox
KERNEL: 4.15.0-36-generic
GCC: 5.4.0 20160609
VP: Docker image released by NV

wish the info can help.

**Comment by shgoupf** [comment]
> run.sh works fine on my virtualBox, and the result "flatbuffer" successfully do inference on VP.
> 
> my platform configuration:
> OS: Ubuntu 16.04 on VirtualBox
> KERNEL: 4.15.0-36-generic
> GCC: 5.4.0 20160609
> VP: Docker image released by NV
> 
> wish the info can help.

When you run on VP, were you running with nv_small or nv_large?

**Comment by leeehui** [comment]
I compile kmd with default config, which I think is large version. 
btw, I don't know any method to config VP with small or large.  I thought VP only support large version.

**Comment by ghost** [comment]
@leeehui You can build VP from sources from scratch. It will use CMOD from nvdla/hw whichever you provide.

**Comment by shgoupf** [comment]
In nvidia's docker image for VP, it is strange that they can pass CDP/SDP/PDP/CONV tests for both nv_small and nv_large, but got assertion error on NN tests for both configs ... not sure what configs they are using in the docker image ...

**Comment by wyxsky** [comment]
I'm wondering the difference between compiler for small and large configs, what I can see now is for nv_small and nv_large the BPE should set as 1, and for [nv_full](https://github.com/nvdla/hw/blob/nvdlav1/spec/defs/nv_full.spec) it should be set as 2; In this compiler it set as 2 now, so I guess it's for nv_full config?

**Comment by icubecorp** [comment]
@wyxsky @shgoupf @leeehui @mmaciag 
hi guys:
sorry for delay reply.
for compiler the flatbuffer: here is my compiler env:
ubuntun 16.04  gcc 5.4.0 
I have not yet build on other env, from the above comments: ubuntu 18.04 with gcc 7.3 is also ok

for run on VP with the flatbuffer:
Firstly you need confirm your VP env is configure for nv_full and  can run the NV default /NN/NN_L0_0_fbuf flatbuffer successfully:
 ./nvdla_runtime --loadable ../../regression/flatbufs/kmd/NN/NN_L0_0_fbuf --ima
ge ./00000118-9.jpg --rawdump 
the image is the num 9 and result should be 0 0 0 0 0 0 0 0 0 1 
the just replace the flatbuffer with your build flatbuffer and you can run succesfully and get the same result. 
you can get the image from following:
![00000118-9](https://user-images.githubusercontent.com/39425623/47059591-9b2a3b00-d1fc-11e8-957b-d44ab0532720.jpg)
![00000131-6](https://user-images.githubusercontent.com/39425623/47059592-9b2a3b00-d1fc-11e8-8119-a206e64c1933.jpg)
![00000638-5](https://user-images.githubusercontent.com/39425623/47059593-9bc2d180-d1fc-11e8-86ab-f45de975db05.jpg)

**Comment by icubecorp** [comment]
this flatbuffer now just run on VP, and we have not yet run on FPGA because our FPGA just support nvdla_small. there is a lot of work to implement the compiler to support small and larger on FPGA. Hope we  
work together  to finish it.

**Comment by leeehui** [comment]
@icubecorp 
would you please give overview on how you implement converting ncnn to nvloadable ?
I don't see any wiki yet.
thx.

**Comment by icubecorp** [comment]
it is just a demo for Lenet and there is still some hardware configure registers we don't know how to config. i think it is better to give professional wiki after we get everything ready.
i can give a simple overview, and you can find the everyting in source code.

Lenet caffe mode layers:               (------>) convert to                                nvdla mode layers:
1. input                                                                                                         1. nv_input
2.conv                                                                                                           2. nv_conv + nv_sdp                                                                          
3.pooling                                                                                                      3. nv_pdp
4.conv                                                                                                           4. nv_conv + nv_sdp
5.pooling                                                                                                      5. nv_pdp
6.innerproduct                                                                                              6. nv_conv + nv_sdp
7.Relu                                                                                                            7. nv_sdp
8.innerproduct                                                                                              8. nv_conv + nv_sdp
9.softmax                                                                                                      9. nv_softmax (emu task)

the software just need fill the following struct_lists which store the nvdla_mode layers info:
1. task_list : there is 2  kinds of task, one is nvdla task which run on nvdla and the other is emu task which run on cpu.  you can divide the nvdla mode layers into different kind of tasks.  as this example: task0 is nvdla task which includes 2-8 and task1 is emu task which include 9.

2.memory_list:  store all memory info (mem_size mem_type etc...) the layers and task need, every layers need at most 3 kind of mems: input mem, weight mem, output mem. each task need a most 6 kinds of mem: net_desc op_list op_buffer_list etc...

3.address_list: store the mem_list index

4.symbol list: store weight data from caffemode and each task info
 
5.tensor list:  there is 2 tensors, input tensor and output tensor

6. submit list: divide the task_list into different submit

7.reloc list and event list: we don't use it yet.

**Comment by shgoupf** [comment]
So the conclusion is that this compiler supports `nv_full` (which is FP16, 2048 MACs), not `nv_large` (INT8, 2048 MACs) or `nv_small` (INT8, 64MACs).

That's why we run into problems when we use `nv_large`.

**Comment by icubecorp** [comment]
it is just a demo for Lenet and there is still some hardware configure registers we don't know how to config. i think it is better to give professional wiki after we get everything ready.
i can give a simple overview, and you can find the everyting in source code.

Lenet caffe mode layers:            (------>) convert to       ------->                  nvdla mode layers:

1.input                                             ------->                                                      1. nv_input
2.conv                                              ------->                                                     2. nv_conv + nv_sdp
3.pooling                                         ------->                                                      3. nv_pdp
4.conv                                              ------->                                                      4. nv_conv + nv_sdp
5.pooling                                        ------->                                                       5. nv_pdp
6.innerproduct                                ------->                                                      6. nv_conv + nv_sdp
7.Relu                                              ------->                                                      7. nv_sdp
8.innerproduct                                ------->                                                      8. nv_conv + nv_sdp
9.softmax                                       ------->                                                       9. nv_softmax (emu task)
the software just need fill the following struct_lists which store the nvdla_mode layers info:

1.task_list : there is 2 kinds of task, one is nvdla task which run on nvdla and the other is emu task which run on cpu. you can divide the nvdla mode layers into different kind of tasks. as this example: task0 is nvdla task which includes 2-8 and task1 is emu task which include 9.

2.memory_list: store all memory info (mem_size mem_type etc...) the layers and task need, every layers need at most 3 kind of mems: input mem, weight mem, output mem. each task need a most 6 kinds of mem: net_desc op_list op_buffer_list etc...

3.address_list: store the mem_list index

4.symbol list: store weight data from caffemode and each task info

5.tensor list: there is 2 tensors, input tensor and output tensor

6.submit list: divide the task_list into different submit

7.reloc list and event list: we don't use it yet.

**Comment by icubecorp** [comment]
@shgoupf 
yeah, it shoud be nv_full.

**Comment by smartchen2k** [comment]
I've got the same problem on ubuntu 18.04 with lower gcc 4.8.5, on nv_large.
So it's actually the nv_full problem.

**Comment by shgangchen** [comment]
> this flatbuffer now just run on VP, and we have not yet run on FPGA because our FPGA just support nvdla_small. there is a lot of work to implement the compiler to support small and larger on FPGA. Hope we
> work together to finish it.


hi @icubecorp , ubuntu 18.04 with gcc 4.8.5 is tested and does not work. when running run.sh, you will get the following errors.
`Dummy EventListParser::buildList
Dummy EventListParser::dumpList
build list: test
./run.sh: line 9: 21474 Segmentation fault      (core dumped) ./caffe2fb
cp: cannot stat 'flatbuffer': No such file or directory
`
change to gcc 7.0, it works.
